{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "sway/workspaces",
    "sway/mode",
  ],
  "modules-right": [
    "tray",
    "pulseaudio/slider",
    "custom/bluetooth",
    "network",
    "custom/notification",
    "battery",
    "custom/power"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "󱗼",
    "on-click": "fuzzel --terminal=kitty",
    "tooltip": false
  },
  "custom/power": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  },
  "custom/bluetooth": {
    "format": "",
    "on-click": "kitty --class floating_tui bluetui",
    "tooltip": false
  },
  "clock": {
    "format": "| {:%I:%M %p | %d-%m-%y}",
    "on-click": "xdg-open ${CALENDAR_URL:-https://outlook.cloud.microsoft/calendar/view/week}",
    "tooltip": false
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nCores: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM Used: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_used}% ",
    "tooltip": true,
    "tooltip-format": "Storage : {used} / {total} ({percentage_used}%)"
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Current temperature: {temperatureC}°C\nCrítico si > 80°C",
    "format-icons": [
      ""
    ]
  },
  /* === Modules Center === */
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name}",
    "format-icons": {
      "1": "",
      "2": "",
      "default": ""
    },
  },
  /* === Modules Right === */
  "tray": {
    "icon-size": 18,
    "spacing": 6,
    "show-passive-items": true
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": " MUTE",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "network": {
    "format-wifi": "<span size='large'></span>  {essid}",
    "format-ethernet": "<span size='large'>󰈀</span>  Ethernet",
    "format-linked": "<span size='large'>󰈀</span>  {ifname} (No IP)",
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "kitty --class floating_tui -e nmtui connect"
  },
  "battery": {
    "format": "{capacity}%",
    "format-charging": "{capacity}% 󱐋",
    "format-plugged": "{capacity}% ",
    "tooltip": true,
    "tooltip-format": "{timeTo} — {capacity}%"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='large'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
